USER SYMBOL by DSCH 3.5
DATE 5/7/2022 4:01:19 PM
SYM  #fullAdder
BB(0,0,40,40)
TITLE 10 -7  #fullAdder
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)C
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,20,2.00,1.00)Sum
PIN(40,10,2.00,1.00)Carry
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module fullAdder( C,B,A,Sum,Carry);
VLG  input C,B,A;
VLG  output Sum,Carry;
VLG  wire w5,w6,w7,w8,;
VLG  xor #(18) xor2_1(w5,A,B);
VLG  or #(3) or2_2(w6,A,B);
VLG  or #(3) or2_3(Carry,w7,w8);
VLG  xor #(18) xor2_4(Sum,w5,C);
VLG  and #(3) and2_5(w7,B,A);
VLG  and #(3) and2_6(w8,C,w6);
VLG endmodule
FSYM
