USER SYMBOL by DSCH 3.5
DATE 5/7/2022 2:07:32 PM
SYM  #OutputReg
BB(0,0,40,80)
TITLE 10 -7  #OutputReg
MODEL 6000
REC(5,5,30,70)
PIN(0,70,0.00,0.00)IB[0]
PIN(0,60,0.00,0.00)IB[1]
PIN(0,50,0.00,0.00)IB[2]
PIN(0,40,0.00,0.00)IB[3]
PIN(0,30,0.00,0.00)LoadOut
PIN(0,10,0.00,0.00)MainReset
PIN(0,20,0.00,0.00)MainClock
PIN(40,10,2.00,1.00)Out3
PIN(40,40,2.00,1.00)Out0
PIN(40,20,2.00,1.00)Out2
PIN(40,30,2.00,1.00)Out1
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,40,40,40)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(5,5,5,75)
LIG(5,5,35,5)
LIG(35,5,35,75)
LIG(35,75,5,75)
VLG module OutputReg( IB[0],IB[1],IB[2],IB[3],LoadOut,MainReset,MainClock,Out3,
VLG  Out0,Out2,Out1);
VLG  input IB[0],IB[1],IB[2],IB[3],LoadOut,MainReset,MainClock;
VLG  output Out3,Out0,Out2,Out1;
VLG  wire w6,w7,w9,w11,w13,w15,;
VLG  dreg #(4) dreg_1(Out0,w9,IB[0],w6,w7);
VLG  dreg #(4) dreg_2(Out1,w11,IB[1],w6,w7);
VLG  dreg #(4) dreg_3(Out2,w13,IB[2],w6,w7);
VLG  dreg #(4) dreg_4(Out3,w15,IB[3],w6,w7);
VLG  nand #(4) nand2_5(w7,MainClock,LoadOut);
VLG  not #(3) inv_6(w6,MainReset);
VLG endmodule
FSYM
