USER SYMBOL by DSCH 3.5
DATE 5/7/2022 3:54:25 PM
SYM  #PhaseGen
BB(0,0,40,50)
TITLE 10 -7  #PhaseGen
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)Phase_Count
PIN(0,20,0.00,0.00)Clear
PIN(40,10,2.00,1.00)Phase3
PIN(40,20,2.00,1.00)Phase2
PIN(40,30,2.00,1.00)Phase1
PIN(40,40,2.00,1.00)Phase0
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module PhaseGen( Phase_Count,Clear,Phase3,Phase2,Phase1,Phase0);
VLG  input Phase_Count,Clear;
VLG  output Phase3,Phase2,Phase1,Phase0;
VLG  wire w4,w5,w7,w8,w10,w13,w14,w15;
VLG  wire w16;
VLG  xor #(3) xor2_1(Phase1,w4,w5);
VLG  xor #(3) xor2_2(Phase0,w7,w8);
VLG  xor #(3) xor2_3(Phase3,w10,w7);
VLG  xor #(3) xor2_4(Phase2,w5,w10);
VLG  dreg #(4) dreg_5(w4,w8,w13,w14,Phase_Count);
VLG  dreg #(4) dreg_6(w5,w15,w4,w14,Phase_Count);
VLG  dreg #(4) dreg_7(w10,w16,w5,w14,Phase_Count);
VLG  dreg #(4) dreg_8(w7,w13,w10,w14,Phase_Count);
VLG  not #(3) inv_9(w14,Clear);
VLG endmodule
FSYM
